#ifndef HEADER_argo_core_config_version_hpp_INCLUDE_GUARD
#define HEADER_argo_core_config_version_hpp_INCLUDE_GUARD

#include <argo/core/config/build.hpp>

//This file is generated by CMake

ARGO_NS_BEGIN

namespace core { namespace config {

static constexpr char version[] = "1.5.3";

} }

ARGO_NS_END

#endif
